=> [[32m#<Task:0x00007fdd70e6ece0[0m
  id: [1;34m1[0m,
  task_title: [31m[1;31m"[0m[31m123-1[1;31m"[0m[31m[0m,
  task_description: [31m[1;31m"[0m[31m123-1[1;31m"[0m[31m[0m,
  feature_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m08[0m:[1;34m27[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m08[0m:[1;34m27[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x00007fdd70e6e768[0m
  id: [1;34m2[0m,
  task_title: [31m[1;31m"[0m[31m123[1;31m"[0m[31m[0m,
  task_description: [31m[1;31m"[0m[31m123[1;31m"[0m[31m[0m,
  feature_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m21[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m21[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x00007fdd70e6e1f0[0m
  id: [1;34m3[0m,
  task_title: [31m[1;31m"[0m[31mas[1;31m"[0m[31m[0m,
  task_description: [1;36mnil[0m,
  feature_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m28[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m28[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x00007fdd70e6dc78[0m
  id: [1;34m4[0m,
  task_title: [31m[1;31m"[0m[31m11[1;31m"[0m[31m[0m,
  task_description: [1;36mnil[0m,
  feature_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m19[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m19[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x00007fdd70e6d700[0m
  id: [1;34m5[0m,
  task_title: [31m[1;31m"[0m[31m21[1;31m"[0m[31m[0m,
  task_description: [1;36mnil[0m,
  feature_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m38[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m38[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
